spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-30-161-203.eu-west-1.compute.amazonaws.com/dkcdmcv8lqag9
spring.datasource.username=kjvntymwdsssig
spring.datasource.password=8bb716b7213ca1520a15f752780d5d1086f221a76a7cbd9c9d84525b4b3b79fb
